[33mcommit 0029f9b436672e9a25148a9fe22adc8228715165[m
Author: Jnwyk <jan.nowak.personal@gmail.com>
Date:   Sun Oct 26 10:19:52 2025 +0100

    test

 create mode 100644 .gitignore
 create mode 100644 README.md
 create mode 100644 assets/climbing-4-svgrepo-com.svg
 create mode 100644 assets/jura-krakowsko-czestochowska.jpg
 create mode 100644 data/crags.json
 create mode 100644 eslint.config.js
 create mode 100644 index.html
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 src/App.tsx
 create mode 100644 src/BasicDetail.tsx
 create mode 100644 src/BasicDetailList.tsx
 create mode 100644 src/Card.tsx
 create mode 100644 src/CardList.tsx
 create mode 100644 src/Footer.tsx
 create mode 100644 src/Header.tsx
 create mode 100644 src/SearchBar.tsx
 create mode 100644 src/UI/Button.tsx
 create mode 100644 src/UI/Input.tsx
 create mode 100644 src/UI/TextInput.tsx
 create mode 100644 src/index.css
 create mode 100644 src/index.tsx
 create mode 100644 src/main.tsx
 create mode 100644 src/utils/filterCrags.ts
 create mode 100644 src/vite-env.d.ts
 create mode 100644 tsconfig.app.json
 create mode 100644 tsconfig.json
 create mode 100644 tsconfig.node.json
 create mode 100644 types/crag.interface.ts
 create mode 100644 types/filters.interface.ts
 create mode 100644 vite.config.ts
