import Button from "./UI/Button";
import Logo from "../assets/climbing-4-svgrepo-com.svg";
import { useEffect, useState } from "react";

function Header() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const onScroll = () => {
      setScrolled(window.scrollY > 50);
    };

    window.addEventListener("scroll", onScroll);
    return () => window.removeEventListener("scroll", onScroll);
  });

  return (
    <header
      id="header"
      className={
        scrolled
          ? "flex justify-between items-center bg-amber-200 h-per-3 sticky top-0 transition-all duration-1000 pt-[1%] pb-[1%]"
          : "flex justify-between items-center bg-amber-200 h-per-4 sticky top-0 pt-[2%] pb-[2%]"
      }
    >
      <div id="header-left-section" className="relative left-6"></div>
      <div
        id="header-center-section"
        className="flex justify-center items-center"
      >
        <img
          id="header-logo-image"
          src={Logo}
          alt="Cratlas Logo"
          className="w-10 h-10 "
        />
        <h3 id="header-logo-text" className="font-extrabold italic text-3xl ">
          CRATLAS
        </h3>
      </div>
      <div id="header-right-section" className="relative right-6">
        {!scrolled && (
          <>
            <Button
              id="header"
              className="bg-amber-200 text-[var(--primary-text)]"
            >
              SIGN IN
            </Button>
            <Button
              id="header"
              className="bg-amber-400 text-[var(--primary-text)]"
            >
              SIGN UP
            </Button>
          </>
        )}
      </div>
    </header>
  );
}

export default Header;
